0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f010019c t delay
f01001aa t serial_proc_data
f01001c6 t cons_intr
f0100207 t cons_putc
f01003c0 t kbd_proc_data
f01004d0 T serial_intr
f01004eb T kbd_intr
f01004fd T cons_getc
f0100546 T cons_init
f010061c T cputchar
f010062c T getchar
f010063d T iscons
f0100647 T mon_kerninfo
f0100712 T mon_help
f0100757 T mon_backtrace
f0100761 T monitor
f0100897 t putch
f01008aa T vcprintf
f01008dd T cprintf
f01008f7 t stab_binsearch
f01009d4 T debuginfo_eip
f0100ba5 t printnum
f0100c87 t getuint
f0100cc1 t sprintputch
f0100cdb T printfmt
f0100d03 T vprintfmt
f01010e6 T vsnprintf
f0101145 T snprintf
f010116d T readline
f0101233 T strlen
f0101249 T strnlen
f0101266 T strcpy
f010127f T strcat
f01012aa T strncpy
f01012d3 T strlcpy
f010130e T strcmp
f010132f T strncmp
f0101362 T strchr
f010137f T strfind
f0101397 T memset
f01013e4 T memmove
f010144e T memcpy
f010146f T memcmp
f01014a2 T memfind
f01014bd T strtol
f0101596 T __udivdi3
f010169c T __umoddi3
f01017b4 T etext
f0101880 r shiftcode
f0101980 r togglecode
f0101a80 r charcode
f0101c74 r commands
f0101e98 r error_string
f0101ec4 R __STAB_BEGIN__
f01058fc R __STAB_END__
f01058fd R __STABSTR_BEGIN__
f01071bb R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 d _GLOBAL_OFFSET_TABLE_
f0112300 D edata
f0112300 b serial_exists
f0112320 b cons
f0112528 b shift.1314
f011252c b addr_6845
f0112530 b crt_buf
f0112534 b crt_pos
f0112540 b buf
f0112940 B panicstr
f0112944 B end
